This is matrix A:

        13          3          4         13 
         8          5          5         14 
         3          4          6          7 
         8         10          4          6 
         0          4          4          1 
        13         12          0          5 
Q is given as

     0.596     -0.646      0.185     -0.414 
     0.367    -0.0551      0.345       0.83 
     0.138       0.21      0.592     -0.131 
     0.367      0.488     0.0748    -0.0866 
         0      0.434      0.392      -0.34 
     0.596      0.331     -0.581     -0.013 
R is given as

      21.8         15       6.52         19 
         0       9.21       2.09      -2.68 
         0          0       7.89       9.32 
         0          0          0       4.39 
Performing a check to see if R is upper triangular
True
True
True
True
True
True
the transpose of Q is: 

     0.596      0.367      0.138      0.367          0      0.596 
    -0.646    -0.0551       0.21      0.488      0.434      0.331 
     0.185      0.345      0.592     0.0748      0.392     -0.581 
    -0.414       0.83     -0.131    -0.0866      -0.34     -0.013 
Q^T*Q is approximately I: True
Q*R is approximately A: True

Test of the solution to Ax=b
The new matrix A is calculated as:

         5          2          2          0 
        11          8          4          6 
         6          7          7         10 
        12         13          3          1 
The new vector b is calculated as:
         0          3          5          5 
I will check if Ax=b. This should be equal to b :
  5.27e-15          3          5          5 
It is correct!
Now I will find the inverse matrix of A
Here is the inverse matrix A:

        14          6          7          1          7          7 
         6          5          4          3         12          0 
        13          9         11          8          5          1 
         9          2          3         10          3          2 
        10          3         11         12          9          2 
        14         14          2          0          0          1 
This is the inverse matrix B of matrix A:

      0.17      0.368       1.29      0.748      -1.59     -0.798 
    -0.169     -0.329       -1.2     -0.681       1.46      0.816 
    0.0241    -0.0273      0.183    -0.0663    -0.0616    -0.0952 
    -0.115     -0.187     -0.641     -0.255      0.779      0.397 
   0.00603     0.0921    -0.0443   -0.00445     0.0097   -0.00845 
   -0.0662     -0.493      -1.59     -0.806       1.86      0.944 
A*B is approximately equal to the identity matrix I: True
