Jeg vil teste min fremgangsmetode på integraler med kendte løsninger:
Jeg regner integralet x^2 + y^2. For a vil jeg bruge grænserne [0, 10], og for y vil jeg bruge [3,8].
Resultatet giver 3283.18772857872 med usikkerhed 1.692115540812
Det rigtige svar er: 3283
Jeg regner integralet x/y^2. For at a vil jeg bruge grænserne [0,39], og for y vil jeg bruge [42,69].
Resultatet giver 7.08050042560567 med usikkerhed 0.00472745509288011
Det rigtige svar er: 7
 ----------Jeg løser opgaven---------- 
 Resultatet giver 1.40450617979189 med usikkerhed 0.0133385472079199
Det rigtige svar er: 1.39
