Jeg vil teste min fremgangsmetode på integraler med kendte løsninger:
Jeg regner integralet x^2 + y^2. For a vil jeg bruge grænserne [0, 10], og for y vil jeg bruge [3,8].
Resultatet giver 3283.69164428777 med usikkerhed 1.69105932385906
Det rigtige svar er: 3283
Jeg regner integralet x/y^2. For at a vil jeg bruge grænserne [0,39], og for y vil jeg bruge [42,69].
Resultatet giver 7.08597937663775 med usikkerhed 0.00472776288439404
Det rigtige svar er: 7
 ----------Jeg løser opgaven---------- 
 Resultatet giver 1.39555408534945 med usikkerhed 0.00517791354684356
Det rigtige svar er: 1.39
